Partlist exported from C:/Users/Lenovo/Downloads/23_March_2023_BIO_GAS_UPdated/23_March_2023_BIO_GAS_UPdated/PCB.sch at 27-04-2023 19:09

Qty Value                 Device                Package                  Parts                                        Description                                                                              AVAILABILITY CATEGORY  CONTACTS CURRENT_RATING DESCRIPTION                                                                                GENDER     MANUFACTURER                MAXIMUM_PACKAGE_HEIGHT MF  MOUNT_TYPE MP           MPN           OPERATING_TEMP PACKAGE   PARTREV     PART_STATUS PRICE ROHS_COMPLIANT SERIES SNAPEDA_PACKAGE_ID SNAPEDA_PN  STANDARD                     SUB-CATEGORY TYPE  VOLTAGE_RATING
10  100nF                 CAPACITOR_SMD_1206    C1206                    C1, C2, C3, C4, C5, C6, C9, C10, C11, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
10  10k                   RESISTOR_SMD_1206     M1206                    R1, R4, R8, R9, R10, R11, R12, R13, R14, R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   1722991304            1722991304            MOLEX_1722991304         J2, J3, J4, J5                                                                                                                                                                                                                                                                             Molex                       14.0 mm                                                                                   B8                                                                                 Manufacturer Recommendations                                  
1   1K                    RESISTOR_SMD_1206     M1206                    R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1k                    RESISTOR_SMD_1206     M1206                    R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   470E                  RESISTOR_SMD_1206     M1206                    R5, R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   61729-1011            61729-1011            61729-1011BLF            J1                                           USB(2.0) Type-B, RCPT, 4POS, THT-R/A                                                                  Connector 4        1A             CONN RCPT USB2.0 TYPEB 4POS R/A                                                            Receptacle Amphenol ICC (FCI)                                     R/A                     61729-1011BLF -55°C to 85°C                        Active            RoHS Compliant 61729                                                              USB          USB-B               
1   AMS1117-3.3           AMS1117-3.3           SOT229P700X180-4N        U2                                                                                                                                                                                                                                                                                         Advanced Monolithic Systems 1.8 mm                                                                                    N/A                                                 71280              AMS1117-3.3 IPC 7351B                                                     
2   BC847                 BC847                 SOT23                    T1, T2                                       NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   BSS138                BSS138                SOT95P240X111-3N         Q1, Q2, Q3                                   N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3                                                                                                                                                                                    ON Semiconductor            1.11 mm                                                                                   30 Jan 2018                                                                        IPC 7351B                                                     
1   CH340G                CH340G                SOIC127P600X180-16N      U3                                                                                                                                                                                                                                                                                         WCH                         1.8 mm                                                                                    2G                                                                                 IPC 7351B                                                     
1   ESP32-WROOM-32        ESP32-WROOM-32        MODULE_ESP32-WROOM-32    U1                                                                                                                                                                                                                                                                                         Espressif Systems           3.2 mm                                                                                    2.9                                                                                Manufacturer Recommendations                                  
1   PS1240P02BT           PS1240P02BT           XDCR_PS1240P02BT         LS1                                          Buzzers Transducer, Externally Driven Piezo 3V 4kHz 60dB @ 3V, 10cm Through Hole PC Pins Unavailable                                     Buzzers Transducer, Externally Driven Piezo 3V 4kHz 60dB @ 3V, 10cm Through Hole PC Pins                                         7.0mm                  TDK            PS1240P02CT3                              SIP-5 TDK                         None                                                                                                                     
2   TS04-66-55-BK-260-SMT TS04-66-55-BK-260-SMT SW_TS04-66-55-BK-260-SMT S3, S4                                                                                                                                                                                                                                                                                     CUI Devices                                                                                                           1.0                                                                                Manufacturer Recommendations                                  
